@charset "UTF-8";
body {
    background-color: #f8f9fa; /* Light gray background color */
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #495057; /* Dark gray text color */
}

.container {
    margin-top: 20px;
}

h1, h2, h3 {
    color: #007bff; /* Bootstrap primary color */
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
    color: #6c757d; /* Bootstrap secondary color */
}

form {
    margin-bottom: 30px;
}

button {
    font-size: 1.2em;
}

.card {
    border: 1px solid #dee2e6; /* Bootstrap default border color */
    border-radius: 10px;
    overflow: hidden;
    transition: box-shadow 0.3s;
    margin-bottom: 20px;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-title {
    font-size: 1.2em; /* Adjust title font size */
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em; /* Adjust text font size */
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border-color: #007bff; /* Bootstrap primary color */
}

.btn-primary:hover {
    background-color: #0056b3; /* Slightly darker shade on hover */
    border-color: #0056b3; /* Slightly darker shade on hover */
}

/* Custom styles to display four cards in a row */
@media (min-width: 768px) {
    .row .col-md-3 {
        flex: 0 0 25%; /* 25% width for each card in a row on larger screens */
        max-width: 25%;
    }
}

/* Custom styles to display two cards in a row on smaller screens */
@media (max-width: 767.98px) {
    .row .col-md-3 {
        flex: 0 0 50%; /* 50% width for each card in a row on smaller screens */
        max-width: 50%;
    }
}
